# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# <src>                                 <mnt_point>       <type>   <mnt_flags and options>    						<fs_mgr_flags>
/dev/block/mmcblk0p13		          /efs            ext4           default             						  wait
/dev/block/mmcblk0p16		          /boot           emmc           defaults             						 defaults
/dev/block/mmcblk0p17			  /recovery       emmc           defaults             						 defaults
/dev/block/mmcblk0p25		          /cache          ext4           noatime,nosuid,nodev,barrier=1,noauto_da_alloc         	  wait,check
/dev/block/mmcblk0p24		          /system         ext4           ro,barrier=1         						 recoveryonly
/dev/block/mmcblk0p27			  /data           ext4            noatime,nosuid,nodev,barrier=1,noauto_da_alloc                 wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk1p1                      /external_sd    vfat           default             						 recoveryonly
/dev/block/mmcblk0p26			  /preload        ext4           default             						  recoveryonly

