# mount point	fstype	device			[device2]   fstype2

/boot		emmc	/dev/block/platform/soc.0/by-name/boot
/recovery	emmc	/dev/block/platform/soc.0/by-name/recovery
/system		ext4	/dev/block/platform/soc.0/by-name/system
/cache		ext4	/dev/block/platform/soc.0/by-name/cache
/data		ext4	/dev/block/platform/soc.0/by-name/userdata 	 length=-16384
/efs		ext4	/dev/block/platform/soc.0/by-name/efs                           


/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1        flags=display="Micro SDcard"



