# mount point	fstype		device					device2              flags
/efs			ext4		/dev/block/mmcblk0p13                             flags=display="EFS";backup=1
/boot			emmc		/dev/block/mmcblk0p16                              flags=display="Boot";backup=1
/recovery		emmc		/dev/block/mmcblk0p17                    
/cache			ext4		/dev/block/mmcblk0p25                             flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system			ext4		/dev/block/mmcblk0p24                             flags=display="System";backup=1;wipeingui
/data			ext4		/dev/block/mmcblk0p27	length=-16384             flags=backup=1;wipeingui
/preload		ext4		/dev/block/mmcblk0p26                             flags=backup=1
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1        flags=display="Micro SDcard";storage;wipeingui;removable




